ack 2.14
aspell 0.60.6.1
autoconf 2.69
automake 1.15
cabal-install 1.22.0.0
cask 0.7.2
cloog 0.18.1
cloog-ppl015 0.15.11
emacs 24.4
freetds 0.91_2
gcc 4.9.2_1
gcc46 4.6.4
gdbm 1.11
ghc 7.8.4
git 2.2.2 2.3.0
gmp 6.0.0a
gmp4 4.3.2
hadoop 2.5.1
icu4c 54.1
isl 0.12.2
jruby 1.7.18 1.7.19
libevent 2.0.21_1
libgpg-error 1.17
libksba 1.3.2
libmpc 1.0.2
libmpc08 0.8.1
libtool 2.4.4
libyaml 0.1.6_1
makedepend 1.0.5
maven 3.2.5
mpfr 3.1.2-p10
mpfr2 2.4.2
node 0.10.35 0.12.0
openssl 1.0.2
pkg-config 0.28
ppl011 0.11
python 2.7.9
python3 3.4.2_1
readline 6.3.8
sbt 0.13.7
scala 2.11.5
snappy 1.1.1
spark 1.2.0
sqlite 3.8.8.1
tmux 1.9a
tree 1.7.0
unixodbc 2.3.2_1
wget 1.16.1
xz 5.2.0
zeromq 4.0.5_2
zinc 0.3.5
