args==0.1.0
astroid==1.3.4
awscli==1.6.2
backports.ssl-match-hostname==3.4.0.2
bcdoc==0.12.2
boto==2.33.0
botocore==0.73.0
Bottleneck==0.8.0
certifi==14.5.14
clint==0.3.1
colorama==0.2.5
Cython==0.21.2
decorator==3.4.0
docutils==0.12
epc==0.0.5
Flask==0.10.1
futures==2.2.0
gnureadline==6.3.3
GraphLab-Create==1.2.1
inflection==0.2.1
injector==0.9.1
ipdb==0.8
ipython==2.4.1
itsdangerous==0.24
jedi==0.8.1
Jinja2==2.7.3
jmespath==0.5.0
librato-metrics==0.4.9
line-profiler==1.0
logilab-common==0.63.2
MarkupSafe==0.23
matplotlib==1.4.2
mixpanel-py==3.1.1
mock==1.0.1
nose==1.3.4
numpy==1.9.1
pandas==0.15.2
Pillow==2.7.0
prettytable==0.7.2
psutil==2.1.3
py==1.4.26
pyasn1==0.1.7
pylint==1.4.1
pymc==2.3.4
pyodbc==3.0.7
pyparsing==2.0.3
pytest==2.6.4
python-dateutil==2.3
pytz==2014.10
PyYAML==3.11
pyzmq==14.4.1
requests==2.3.0
rsa==3.1.2
scikit-learn==0.15.2
scipy==0.15.1
seaborn==0.5.1
sexpdata==0.0.3
six==1.9.0
Theano==0.6.0
tornado==3.2.1
unicodecsv==0.9.4
virtualenv==12.0.7
Werkzeug==0.9.6
