prepend() {
    [ -d $1 ] && PATH="$1:${PATH}"
}

if [[ $HOSTNAME = markbott ]]; then
    export JAVA_HOME="/usr/lib/jvm/default-java"
    prepend "$JAVA_HOME/bin"

    CLASSPATH="$JAVA_HOME/lib:/usr/local/share/java:/usr/local/share/java/*:/usr/share/java:/usr/share/java/*"
    export CLASSPATH

    if [ -d $HOME/.cargo/bin ]; then
        prepend "$HOME/.cargo/bin"
    fi

    #add bazel to path
    if [ -d "$HOME/bin" ]; then
        prepend "$HOME/bin"
    fi

    #virtualenv stuff
    prepend "$HOME/.local/bin"

fi